<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7nQ-aO-9T1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🚀Dogecoin Reddit🚀-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WendelDaniel_CE08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" id="gkw-pw-wG3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-Hz-zDe">
                                <rect key="frame" x="12" y="231" width="374" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Vdh-sT-VIE">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-nY-HeK">
                                <rect key="frame" x="186" y="193" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-mL-jCI">
                                <rect key="frame" x="87" y="105" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-4g-lBj">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="osS-YZ-0B0"/>
                                    <barButtonItem title="Subreddit" style="plain" id="LZ8-Vj-5jn">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="odO-h5-ziX" kind="show" identifier="goToSubreddit" id="Vo6-uw-EID"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Okb-j0-v9T"/>
                                    <barButtonItem title="Theme" id="03a-wk-ccZ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="bSB-1G-ToN" kind="show" identifier="goToSettings" id="0OJ-eD-zkK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Jwk-qK-fDS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="🚀Dogecoin Reddit🚀" id="FVK-TI-880"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vdh-sT-VIE" id="nOW-Bu-cVY"/>
                        <outlet property="alertLabel" destination="2qv-nY-HeK" id="xF0-af-zVj"/>
                        <outlet property="backgroundImage" destination="gkw-pw-wG3" id="ldG-oK-MRn"/>
                        <outlet property="dogeCoinImage" destination="0Fm-mL-jCI" id="83q-Yq-i2M"/>
                        <outlet property="dogeCoinRedditTableView" destination="R8C-Hz-zDe" id="rP2-ix-wop"/>
                        <outlet property="toolBar" destination="AjR-4g-lBj" id="j25-zq-4hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Add Cypto Reddit-->
        <scene sceneID="nR0-tJ-3Di">
            <objects>
                <viewController id="odO-h5-ziX" customClass="AddSubredditVC" customModule="WendelDaniel_CE08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLj-dF-ZDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space" id="O8k-8M-Cb3">
                                <rect key="frame" x="0.0" y="-8" width="414" height="921"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KqW-ID-9Ge">
                                <rect key="frame" x="9" y="88" width="397" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12220908649999999" green="0.49146940369999997" blue="0.66321085430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addSubredditCell" textLabel="lAd-jm-zWn" rowHeight="83" style="IBUITableViewCellStyleDefault" id="Rc6-wU-tLF">
                                        <rect key="frame" x="0.0" y="24.5" width="397" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rc6-wU-tLF" id="Ula-KC-2Ds">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAd-jm-zWn">
                                                    <rect key="frame" x="20" y="0.0" width="357" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12220908649999999" green="0.49146940369999997" blue="0.66321085430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.12220908649999999" green="0.49146940369999997" blue="0.66321085430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Subreddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH3-Ap-y8l">
                                <rect key="frame" x="84" y="600" width="260" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subreddit name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-DO-MD6">
                                <rect key="frame" x="20" y="691" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-mZ-Gye">
                                <rect key="frame" x="43" y="774" width="329" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="odO-h5-ziX" eventType="touchUpInside" id="HVr-Pz-Nq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHU-cG-esi"/>
                        <color key="backgroundColor" red="0.12220908649999999" green="0.49146940369999997" blue="0.66321085430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cypto Reddit" id="tbv-50-TiF">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="gxH-FW-OxX">
                            <connections>
                                <action selector="editTapped:" destination="odO-h5-ziX" id="oAv-Ai-lzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonOutlet" destination="fO3-mZ-Gye" id="SBd-fk-Yjf"/>
                        <outlet property="addRedditTableView" destination="KqW-ID-9Ge" id="sLI-al-qqf"/>
                        <outlet property="addSubredditLabel" destination="BH3-Ap-y8l" id="YfF-p0-vdw"/>
                        <outlet property="backgroundImage" destination="O8k-8M-Cb3" id="ctW-o1-jeb"/>
                        <outlet property="editButton" destination="gxH-FW-OxX" id="jjW-0S-gGP"/>
                        <outlet property="subredditTextField" destination="nh8-DO-MD6" id="tCt-Pb-0Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNx-QF-MXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="845.75892857142856"/>
        </scene>
        <!--Theme-->
        <scene sceneID="2g4-OJ-hhJ">
            <objects>
                <viewController id="bSB-1G-ToN" customClass="SettingsView" customModule="WendelDaniel_CE08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqZ-j1-Nyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-Yg-FJe">
                                <rect key="frame" x="13" y="105" width="389" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14834314579999999" green="0.43671139590000002" blue="0.59102926929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="8R7-6d-vJ6" style="IBUITableViewCellStyleDefault" id="qC2-8B-kUt">
                                        <rect key="frame" x="0.0" y="24.5" width="389" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qC2-8B-kUt" id="4P3-7i-4Kn">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8R7-6d-vJ6">
                                                    <rect key="frame" x="20" y="0.0" width="349" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12220908649999999" green="0.43671139590000002" blue="0.59102926929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-3e-uCi">
                                <rect key="frame" x="13" y="478" width="389" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-ca-db2">
                                        <rect key="frame" x="6" y="81" width="362" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeColorWithSender:" destination="bSB-1G-ToN" eventType="valueChanged" id="DRN-0Y-lzt"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="037-gr-EAu">
                                        <rect key="frame" x="6" y="159" width="362" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeColorWithSender:" destination="bSB-1G-ToN" eventType="valueChanged" id="g3G-Pr-Y1z"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="px8-fc-4RS">
                                        <rect key="frame" x="6" y="232" width="362" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeColorWithSender:" destination="bSB-1G-ToN" eventType="valueChanged" id="fle-xJ-Aa7"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.12220908649999999" green="0.43671139590000002" blue="0.59102926929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gp5-Nz-tnD">
                                <rect key="frame" x="0.0" y="828" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="MHk-Ch-Z44"/>
                                    <barButtonItem title="Save" id="64r-8a-4UL">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="bSB-1G-ToN" id="GcQ-OO-fbq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lot-E8-pyh"/>
                                    <barButtonItem title="Reset" id="kdy-Vf-wot">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="resetTapped:" destination="bSB-1G-ToN" id="OPm-XJ-dDp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qMZ-sS-RpR"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsN-85-VRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theme" id="acL-eW-QnQ"/>
                    <connections>
                        <outlet property="blueSlider" destination="px8-fc-4RS" id="jbx-eu-ItZ"/>
                        <outlet property="eidtOptionsTableView" destination="oRV-Yg-FJe" id="Iu2-TE-Ud5"/>
                        <outlet property="greenSlider" destination="037-gr-EAu" id="uIF-ku-MtY"/>
                        <outlet property="redSlider" destination="ivS-ca-db2" id="ZOh-gD-t0m"/>
                        <outlet property="sliderContainerView" destination="6zS-3e-uCi" id="RvV-BA-chH"/>
                        <outlet property="toolBar" destination="gp5-Nz-tnD" id="D5f-la-zqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yi-rB-OsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZJ-ed-Rdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nQ-aO-9T1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyR-k9-VTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w6Y-G9-yxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fX-oT-Zt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="750" height="730"/>
        <image name="space" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
