<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveLayout_Lecture1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioActive" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-e8-vci" userLabel="radioActiveImage">
                                <rect key="frame" x="-4" y="-9.6666666666666714" width="398" height="170.66666666666669"/>
                                <color key="backgroundColor" red="0.59003227949142456" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-L8-GER" userLabel="bottomView">
                                <rect key="frame" x="-4" y="724.66666666666663" width="398" height="85.333333333333371"/>
                                <color key="backgroundColor" red="0.59011739492416382" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-hr-wy9">
                                <rect key="frame" x="1" y="166" width="164" height="553.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCell" rowHeight="150" id="XiA-rc-TsS" customClass="ElementTableViewCell" customModule="AdaptiveLayout_Lecture1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="164" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XiA-rc-TsS" id="IqN-fP-Abd">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-4q-2nO">
                                                    <rect key="frame" x="2" y="60" width="160" height="88"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.95112770795822144" green="0.95298892259597778" blue="0.82203620672225952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-fq-dFy">
                                                    <rect key="frame" x="2" y="2" width="160" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="hPK-5W-NJl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.48247039318084717" green="0.78871864080429077" blue="0.99980348348617554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iDU-4q-2nO" firstAttribute="top" secondItem="ikj-fq-dFy" secondAttribute="bottom" constant="5" id="4JJ-B8-i1b"/>
                                                <constraint firstItem="iDU-4q-2nO" firstAttribute="leading" secondItem="IqN-fP-Abd" secondAttribute="leading" constant="2" id="FkQ-GI-cp1"/>
                                                <constraint firstItem="ikj-fq-dFy" firstAttribute="leading" secondItem="IqN-fP-Abd" secondAttribute="leading" constant="2" id="RMf-o3-VTH"/>
                                                <constraint firstAttribute="bottom" secondItem="iDU-4q-2nO" secondAttribute="bottom" constant="2" id="YRI-cf-Aho"/>
                                                <constraint firstAttribute="trailing" secondItem="ikj-fq-dFy" secondAttribute="trailing" constant="2" id="YxT-hU-Z0Q"/>
                                                <constraint firstItem="ikj-fq-dFy" firstAttribute="top" secondItem="IqN-fP-Abd" secondAttribute="top" constant="2" id="eTs-fE-Xff"/>
                                                <constraint firstAttribute="trailing" secondItem="iDU-4q-2nO" secondAttribute="trailing" constant="2" id="uht-yh-Zae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_name" destination="iDU-4q-2nO" id="ntW-hd-njg"/>
                                            <outlet property="m_symbol" destination="ikj-fq-dFy" id="ceZ-dq-YQw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOE-vm-jbp" userLabel="infoView">
                                <rect key="frame" x="170" y="166" width="215" height="553.66666666666663"/>
                                <color key="backgroundColor" red="0.2797028124332428" green="0.69987457990646362" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8aR-L8-GER" firstAttribute="top" secondItem="UOE-vm-jbp" secondAttribute="bottom" constant="5" id="1Pd-g0-uj0"/>
                            <constraint firstItem="cOe-hr-wy9" firstAttribute="top" secondItem="Jte-e8-vci" secondAttribute="bottom" constant="5" id="61e-hH-0Q9"/>
                            <constraint firstItem="UOE-vm-jbp" firstAttribute="top" secondItem="Jte-e8-vci" secondAttribute="bottom" constant="5" id="ElD-mk-ZJz"/>
                            <constraint firstItem="8aR-L8-GER" firstAttribute="top" secondItem="cOe-hr-wy9" secondAttribute="bottom" constant="5" id="H1g-ua-NrR"/>
                            <constraint firstItem="UOE-vm-jbp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166" id="Lc2-TC-7F2"/>
                            <constraint firstAttribute="bottom" secondItem="UOE-vm-jbp" secondAttribute="bottom" constant="124.33333333333337" id="Nkv-bV-RlX"/>
                            <constraint firstItem="8aR-L8-GER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIZ-aG-iLZ"/>
                            <constraint firstItem="8aR-L8-GER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YNc-dx-XSC"/>
                            <constraint firstItem="8aR-L8-GER" firstAttribute="leading" secondItem="Jte-e8-vci" secondAttribute="leading" id="axB-ep-Nc9"/>
                            <constraint firstItem="UOE-vm-jbp" firstAttribute="leading" secondItem="cOe-hr-wy9" secondAttribute="trailing" constant="5" id="btG-WD-7kk"/>
                            <constraint firstItem="UOE-vm-jbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="170" id="gvS-Ho-CN5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8aR-L8-GER" secondAttribute="bottom" constant="1.1368683772161603e-13" id="nwB-VZ-MPG"/>
                            <constraint firstAttribute="trailing" secondItem="UOE-vm-jbp" secondAttribute="trailing" constant="5" id="nxo-7k-hck"/>
                            <constraint firstItem="cOe-hr-wy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="wC6-J9-YYM"/>
                            <constraint firstItem="8aR-L8-GER" firstAttribute="trailing" secondItem="Jte-e8-vci" secondAttribute="trailing" id="zSK-bj-M45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elementTableView" destination="cOe-hr-wy9" id="Zrw-Eb-Eec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.69230769230769" y="110.18957345971563"/>
        </scene>
    </scenes>
    <resources>
        <image name="radioActive" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
